server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/xml,text/plain,text/css
server.display-name=elearning
server.error.include-stacktrace=never
server.port=80
server.session.timeout=3600